# news_blog

./: NewsBlog.sln  baza.sql  docs.docx  posts.txt
NewsBlog.Api/: NewsBlog.Api.csproj  Program.cs  Startup.cs
NewsBlog.Api/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  PostRatingsController.cs  PostsController.cs  TagsController.cs  TestController.cs  TokenController.cs  UseCaseLogsController.cs  UserUseCasesController.cs  UsersController.cs
NewsBlog.Api/Controllers/User/: RegisterController.cs
NewsBlog.Api/Core/: DIExtensions.cs  FakeActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
NewsBlog.Api/Core/Exceptions/: ConsoleExceptionLogger.cs  IExceptionLogger.cs
NewsBlog.Api/Properties/: launchSettings.json
NewsBlog.Api/Requests/: LoginRequest.cs
NewsBlog.BusinessLayer/: IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  NewsBlog.Application.csproj  NewsBlog.BusinessLayer.csproj  UseCaseExecutor.cs
NewsBlog.BusinessLayer/Commands/: IContactCommand.cs  IRegisterUserCommand.cs
NewsBlog.BusinessLayer/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
NewsBlog.BusinessLayer/Commands/Comments/: ICreateCommentCommand.cs  IDeleteCommentCommand.cs  IUpdateCommentCommand.cs
NewsBlog.BusinessLayer/Commands/PostRating/: ICreatePostRatingCommand.cs  IDeletePostRatingCommand.cs  IUpdatePostRatingCommand.cs
NewsBlog.BusinessLayer/Commands/Posts/: ICreatePostCommand.cs  IDeletePostCommand.cs  IUpdatePostCommand.cs
NewsBlog.BusinessLayer/DataTransfer/: BaseDto.cs  CategoryDto.cs  CommentDto.cs  PostDto.cs  PostRatingDto.cs  PostTagDto.cs  RegisterUserDto.cs  RoleDto.cs  SendEmailDto.cs  TagDto.cs  UseCaseLogDto.cs  UserDto.cs  UserUseCaseDto.cs
NewsBlog.BusinessLayer/Email/: IEmailSender.cs
NewsBlog.BusinessLayer/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
NewsBlog.BusinessLayer/Profiles/: PostProfile.cs  UserProfile.cs
NewsBlog.BusinessLayer/Queries/: IGetPostsQuery.cs  PageResponse.cs
NewsBlog.BusinessLayer/Searches/: CategorySearch.cs  CommentSearch.cs  PageSearch.cs  PostRatingSearch.cs  PostSearch.cs  TagSearch.cs  UseCaseLogSearch.cs  UserSearch.cs  UserUseCaseSearch.cs
NewsBlog.BusinessLayer/UploadFile/: IUploadFile.cs
NewsBlog.Implementation/: NewsBlog.Implementation.csproj  UseCasesEnum.cs
NewsBlog.Implementation/Commands/: EfContactCommand.cs  EfGenericDelete.cs  EfGenericInsert.cs  EfGenericUpdate.cs
NewsBlog.Implementation/Email/: SmtpEmailSender.cs
NewsBlog.Implementation/Extensions/: QueryableExtensions.cs  UseCaseExtension.cs
NewsBlog.Implementation/Logging/: DatabaseUseCaseLogger.cs
NewsBlog.Implementation/Profiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs  PostRatingProfile.cs  PostTagProfile.cs  TagProfile.cs  UseCaseLogProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
NewsBlog.Implementation/Queries/: EfGenericGet.cs  EfGenericGetSingle.cs  EfGetPostsQuery.cs
NewsBlog.Implementation/UploadFile/: UploadFile.cs
NewsBlog.Implementation/Validators/: RegisterUserValidator.cs
(+127 files in other folders)
